{
  "name": "kitchen",
  "version": "0.0.1",
  "description": "Kitchen API",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:timothy-r/kitchen.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "./set-up-tests.sh && node_modules/.bin/mocha --recursive tests"
  }
}
